[basic_config]
detection_weight_file=SNU_FaceDetection/experiments/resnet_anc2_casT_fpn3/ckpt/resnet50_ckpt-best.pth
recognition_weight_file=SNU_FaceRecognition/checkpoints_best/model_ms1mv2/Backbone_Best.pth
recognition_library_path=library/class
output_dir=results
gpu_num=0
infer_imsize_same=False

# mosaic 1, gaussian 2
deidentified_type=2


result_savefile=True
detect_save_library=True

#inference parameters
recognition_inference_save_folder=imgs_results
recognition_save_img=True
